<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="VF2UhQRwBF9gSN1h_VSAFunEopndMFD076grR5ofVkk" />
    <meta name="description" content="Alek Westover's personal website">
    <meta name="author" content="Alek Westover">
    <meta name="robots" content="index,follow">
    <title>Alek Westover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            font-size: 20px; /* Increase font size */
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #4bb49b; /* Fixed double # */
            font-size: 30px; /* Increase font size */
        }

        a {
            text-decoration: none; /* Remove underline */
            color: #007777; /* Default text color */
            font-weight: bold; /* Make links bold */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }
        a:hover {
            background-color: #00ffff; /* Change background color on hover */
            color: black; /* Change text color on hover */
        }
        img {
          width: 500px;
          margin-right: 30px;
          margin-bottom: 30px;
        }

        #alek {
            width: 300px;
        }
    </style>
</head>
<body>
<main>
    <h1>Alek Westover</h1>
    <section id="about">
      <p>Email: alekw at mit dot edu</p>
        <img id="alek" src="alek-mit2.png" alt="alek"/>
        <p> 
        I am a student at MIT studying math and computer science. 
        My research focuses on applying combinatorics to develop algorithms.
        </p>
    </section>
    <section id="services">
        <h2>Tutoring Services</h2>
        <p>I enjoy helping people understand math and computer science. I offer
        private tutoring in the following subjects:</p>
        <ul>
            <li>Calculus</li>
            <li>Programming</li>
            <li>Algebra</li>
            <li>Linear Algebra</li>
            <li>Computer Science</li>
            <li>Combinatorics</li>
        </ul>
        <p>Contact me for more information.</p>
        <a href="cv.pdf" target="_blank">Alek Westover cv (pdf)</a>
    </section>

    <section id="publications">
        <h2>Publications</h2>
<ol>
<li>
  <a>“New Memory Allocation Algorithms”.</a> <br>
William Kuszmaul and Alek Westover. <br>
  To appear in Proceedings of the 36th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA 2024) <br>
Maintain memory under item inserts and deletes, minimizing the overhead of moving other items. 
</li>

<li>
  <a>“Choosing a Parallel or Serial Task Implementation”.</a> <br>
 William Kuszmaul and Alek Westover. <br>
  To appear in Proceedings of the 36th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA 2024) <br>
On-line scheduling problem: receive tasks with serial and parallel implementations, have to choose what to run. 
</li>

<li>
  <a href="https://arxiv.org/abs/2307.13016">“On the Relationship Between Several Variants of the Linear Hashing Conjecture”</a> <br>
Alek Westover <br>
  Studied the expected maxload (number of items in the fullest bin) of several variants of linear hashing. <br>
Involved some neat elementary number theory and combinatorics. 
</li>

<li>
  <a href="https://arxiv.org/abs/2012.00127">“The Variable-Processor Cup Game”.</a><br> 
  William Kuszmaul and Alek Westover. <br>
  In 12th Innovations in Theoretical Computer Science Conference (ITCS 2021). <br>
  Proved upper and lower bounds for a two player game involving filling and emptying cups. 
</li>

<li> 
  <a href="https://arxiv.org/abs/2004.12532">“Cache-Efficient Parallel-Partition Algorithms using Exclusive-Read-and-Write Memory.”</a> <br>
William Kuszmaul and Alek Westover.
  <br>Proceedings of the 32nd ACM Symposium on Parallelism in Algorithms and Architectures (SPAA 2020). <br>
  Designed and implemented a cache optimal randomized algorithm for the parallel partition problem. <br>
  <a class="button" href="https://parallelPartition.surge.sh">Visualization of the algorithm</a><br>
    <a class="button" href="https://github.com/awestover/Parallel-Partition">Parallel-Partition on GitHub</a>
</li>

<img src="images/alloc.svg"/><br>
<img src="images/hashing.png"/><br>
<img src="images/cupgame.png"/><br>
<img src="images/partition.png"/>

</ol>

    </section>

    <section id="blog">
      <h2><a href="skyspace">Blog</a></h2>
      I have a <a href="skyspace">blog</a> which consists of notes from various math problems that I
      think about and also some contemplations on life.
      Here are some of the best posts:
        <ul>
          <ul>
    <li><a href="https://awestover.github.io/skyspace/posts/thoughts/06-24-23.html">hashing</a>: Contemplations on what I enjoy about research.</li>
    <li><a href="https://awestover.github.io/skyspace/posts/thoughts/01-21-24.html" target="_blank">Truth</a>: Contemplations on the importance of "working out the details carefully" in math.</li>
    <li><a href="https://awestover.github.io/skyspace/posts/cool-algorithms/12-09-23.html" target="_blank">Girth</a>: Some notes I took while reading literature on girth for a research project.</li>
    <li><a href="https://awestover.github.io/skyspace/posts/randomized-algorithms/11-24-23.html" target="_blank">Sketching</a>: Notes on Sketching Algorithms, presented through dialogue of occasionally recurring characters of the blog.</li>
    <li><a href="https://awestover.github.io/skyspace/posts/cool-algorithms/07-26-23.html">k-server on a circle</a>: Attempting to solve a problem I read about in a paper.</li>
    <li><a href="https://awestover.github.io/skyspace/posts/number-theory/05-29-23.html">simply periodic binary functions</a>: A neat number-theoretic bijection.</li>
</ul>

        </ul>
    </section>

</main>

</body>
</html>

